<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QJs-dO-YbM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Enter Customer Information-->
        <scene sceneID="bqa-JV-G5u">
            <objects>
                <viewController id="Boy-Tw-2Py" userLabel="Enter Customer Information" customClass="EnterCustomerInformationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6v-Li-ryk"/>
                        <viewControllerLayoutGuide type="bottom" id="Loj-5Z-Gei"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjM-si-9o2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="csT-Ni-ady">
                                <rect key="frame" x="180" y="104" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MnG-rg-TmD"/>
                                    <constraint firstAttribute="width" constant="240" id="t3q-10-1qy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3t-Vs-efP">
                                <rect key="frame" x="180" y="214" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fxy-Xz-cha"/>
                                    <constraint firstAttribute="height" constant="30" id="j1A-gP-bpC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8k-Vs-Zqh">
                                <rect key="frame" x="180" y="269" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EoV-if-Mwl"/>
                                    <constraint firstAttribute="width" constant="240" id="UWN-C3-Igv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-p6-Hgy">
                                <rect key="frame" x="180" y="324" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="e75-Nr-d34"/>
                                    <constraint firstAttribute="height" constant="30" id="jmn-q0-lbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-NA-eBh">
                                <rect key="frame" x="180" y="379" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bMa-qH-ub1"/>
                                    <constraint firstAttribute="height" constant="30" id="sVU-b4-Tei"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGj-wD-HvI">
                                <rect key="frame" x="180" y="434" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="RjJ-KH-gMl"/>
                                    <constraint firstAttribute="height" constant="30" id="j41-D8-0aN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qp-ov-ePb">
                                <rect key="frame" x="180" y="489" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q6j-JX-ymJ"/>
                                    <constraint firstAttribute="width" constant="240" id="wud-uV-ZFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2fh-6B-eiG">
                                <rect key="frame" x="180" y="159" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57c-bf-HLJ"/>
                                    <constraint firstAttribute="width" constant="240" id="Jdp-1i-AtU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fh-6B-eiG" firstAttribute="top" secondItem="csT-Ni-ady" secondAttribute="bottom" constant="25" id="0Tp-7i-yDv"/>
                            <constraint firstItem="w8k-Vs-Zqh" firstAttribute="top" secondItem="E3t-Vs-efP" secondAttribute="bottom" constant="25" id="1CY-cB-Cxh"/>
                            <constraint firstItem="csT-Ni-ady" firstAttribute="centerX" secondItem="gjM-si-9o2" secondAttribute="centerX" id="3ch-rE-C96"/>
                            <constraint firstItem="lGj-wD-HvI" firstAttribute="centerX" secondItem="gjM-si-9o2" secondAttribute="centerX" id="ElU-Om-ODg"/>
                            <constraint firstItem="DGc-NA-eBh" firstAttribute="top" secondItem="Zzf-p6-Hgy" secondAttribute="bottom" constant="25" id="G0H-So-z7I"/>
                            <constraint firstItem="3Qp-ov-ePb" firstAttribute="top" secondItem="lGj-wD-HvI" secondAttribute="bottom" constant="25" id="HAs-vn-XXS"/>
                            <constraint firstItem="E3t-Vs-efP" firstAttribute="top" secondItem="2fh-6B-eiG" secondAttribute="bottom" constant="25" id="WKP-KK-qKJ"/>
                            <constraint firstItem="3Qp-ov-ePb" firstAttribute="centerX" secondItem="gjM-si-9o2" secondAttribute="centerX" id="WLa-X8-zB7"/>
                            <constraint firstItem="E3t-Vs-efP" firstAttribute="centerX" secondItem="gjM-si-9o2" secondAttribute="centerX" id="Ww5-Oy-q3V"/>
                            <constraint firstItem="lGj-wD-HvI" firstAttribute="top" secondItem="DGc-NA-eBh" secondAttribute="bottom" constant="25" id="Xxb-s2-Em6"/>
                            <constraint firstItem="Zzf-p6-Hgy" firstAttribute="top" secondItem="w8k-Vs-Zqh" secondAttribute="bottom" constant="25" id="cyD-oF-ws4"/>
                            <constraint firstItem="2fh-6B-eiG" firstAttribute="centerX" secondItem="gjM-si-9o2" secondAttribute="centerX" id="d5s-6n-YAF"/>
                            <constraint firstItem="DGc-NA-eBh" firstAttribute="centerX" secondItem="gjM-si-9o2" secondAttribute="centerX" id="fZX-Ry-Bam"/>
                            <constraint firstItem="csT-Ni-ady" firstAttribute="top" secondItem="L6v-Li-ryk" secondAttribute="bottom" constant="40" id="tIM-QO-Vg3"/>
                            <constraint firstItem="w8k-Vs-Zqh" firstAttribute="centerX" secondItem="gjM-si-9o2" secondAttribute="centerX" id="uni-rt-Ifn"/>
                            <constraint firstItem="Zzf-p6-Hgy" firstAttribute="centerX" secondItem="gjM-si-9o2" secondAttribute="centerX" id="vKk-oa-3TZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Customer Information" id="Fss-h0-v2y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Cj-VI-bf8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="J4Y-QF-HpI" kind="unwind" unwindAction="unwindToListBooking:" id="RQB-Ei-DEM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8Vi-Ar-bjU">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="LvY-ui-djp" kind="show" id="IEq-iy-pZV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="city" destination="Zzf-p6-Hgy" id="ewn-Xg-yTj"/>
                        <outlet property="emailAddress" destination="csT-Ni-ady" id="4zN-nn-BoG"/>
                        <outlet property="firstName" destination="2fh-6B-eiG" id="USF-6U-959"/>
                        <outlet property="lastName" destination="E3t-Vs-efP" id="8Ue-Yo-oux"/>
                        <outlet property="phone" destination="3Qp-ov-ePb" id="0iU-dk-XT6"/>
                        <outlet property="state" destination="DGc-NA-eBh" id="mIq-hw-U5m"/>
                        <outlet property="streetAddress" destination="w8k-Vs-Zqh" id="46H-6P-t7Y"/>
                        <outlet property="zip" destination="lGj-wD-HvI" id="14N-oz-4H2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVG-1Z-KSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J4Y-QF-HpI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2695" y="412"/>
        </scene>
        <!--Select Adventure-->
        <scene sceneID="IhA-vD-fi2">
            <objects>
                <viewController id="LvY-ui-djp" userLabel="Select Adventure" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNB-2v-vhr"/>
                        <viewControllerLayoutGuide type="bottom" id="jNQ-Kx-NSe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXz-td-8ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Adventure" id="231-RO-uXl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kQ9-UR-jrH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="qEV-7u-rsB">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="mu4-jV-Gwa" kind="show" id="54U-O5-RDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59u-ya-UzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RS9-AP-KU0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QJs-dO-YbM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="lrJ-6K-LTf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.1160392831" blue="0.53453525639999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Boy-Tw-2Py" kind="relationship" relationship="rootViewController" id="5oe-N1-YxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfT-if-RHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="412"/>
        </scene>
        <!--Select Booking Options-->
        <scene sceneID="dJP-Cz-5qg">
            <objects>
                <viewController id="mu4-jV-Gwa" userLabel="Select Booking Options" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ach-qe-d7A"/>
                        <viewControllerLayoutGuide type="bottom" id="6PN-VA-JyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdB-dd-GFp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Booking Options" id="duy-e8-28D" userLabel="Select Booking Options">
                        <barButtonItem key="backBarButtonItem" title="Back" id="TYZ-Ce-Mwj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="OrF-zD-tsp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="lTa-3m-EAA" kind="show" id="KIB-TX-UBf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zls-pP-q7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133" y="412"/>
        </scene>
        <!--Select Departing Flight-->
        <scene sceneID="Ope-QK-hTu">
            <objects>
                <viewController id="lTa-3m-EAA" userLabel="Select Departing Flight" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VP-Xy-k0n"/>
                        <viewControllerLayoutGuide type="bottom" id="2oz-Rz-wX3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feg-Vz-GYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Departing Flight" id="EWT-jV-pq6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ubI-H7-LLv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8Gh-kN-nIy">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hDD-RD-qcs" kind="show" id="r4H-ze-yIV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvQ-Zh-ywA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4824" y="412"/>
        </scene>
        <!--Select Returning Flight-->
        <scene sceneID="F6x-gv-C49">
            <objects>
                <viewController id="hDD-RD-qcs" userLabel="Select Returning Flight" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v21-uA-U3b"/>
                        <viewControllerLayoutGuide type="bottom" id="j7z-7p-BXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NfT-1r-9WF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Returning Flight" id="7j9-Us-B2d">
                        <barButtonItem key="backBarButtonItem" title="Back" id="s57-UD-56H">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="QN9-n2-Fe8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="bAX-cJ-2GP" kind="show" id="R4R-Bx-85b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7F-VN-PWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5496" y="412"/>
        </scene>
        <!--Review Booking Details-->
        <scene sceneID="3ZB-r7-2TI">
            <objects>
                <viewController id="bAX-cJ-2GP" userLabel="Review Booking Details" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o4h-Gb-gBt"/>
                        <viewControllerLayoutGuide type="bottom" id="pXw-x9-1aQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMf-PM-Raa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Booking Details" id="8ct-BM-8hZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XAR-1c-0zo">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4lh-JX-726">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kI7-7h-4iY" kind="unwind" unwindAction="unwindToListBooking:" id="bPb-sW-zH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAU-d3-V6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kI7-7h-4iY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6168" y="412"/>
        </scene>
    </scenes>
</document>
