<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K36-yv-SFb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--List Bookings-->
        <scene sceneID="YmL-5f-4vQ">
            <objects>
                <viewController storyboardIdentifier="listBookingViewController" id="pya-mW-9xU" customClass="ListBookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLl-Gk-NCi"/>
                        <viewControllerLayoutGuide type="bottom" id="zBL-Ay-i9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uoc-ru-1r0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-nd-6ys">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="VsD-CL-MEu"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ggd-jf-JuG">
                                <rect key="frame" x="0.0" y="89" width="600" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pya-mW-9xU" id="Dnv-Cg-r4b"/>
                                    <outlet property="delegate" destination="pya-mW-9xU" id="SfG-PI-Rbc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gyI-nd-6ys" firstAttribute="leading" secondItem="uoc-ru-1r0" secondAttribute="leadingMargin" constant="-20" id="2TQ-S1-veC"/>
                            <constraint firstItem="Ggd-jf-JuG" firstAttribute="top" secondItem="yLl-Gk-NCi" secondAttribute="bottom" constant="25" id="I2k-Ft-ELM"/>
                            <constraint firstItem="gyI-nd-6ys" firstAttribute="top" secondItem="Ggd-jf-JuG" secondAttribute="bottom" constant="10" id="SK9-R5-O0B"/>
                            <constraint firstItem="Ggd-jf-JuG" firstAttribute="leading" secondItem="uoc-ru-1r0" secondAttribute="leadingMargin" constant="-20" id="VPP-27-EqR"/>
                            <constraint firstItem="zBL-Ay-i9F" firstAttribute="top" secondItem="gyI-nd-6ys" secondAttribute="bottom" id="X0L-yD-w4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gyI-nd-6ys" secondAttribute="trailing" constant="-20" id="f47-JJ-6m9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ggd-jf-JuG" secondAttribute="trailing" constant="-20" id="mKC-sY-qZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Bookings" id="4Rn-Fq-gyB">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="lut-bc-tZX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Bmb-Lt-nGF" kind="presentation" id="gEU-Ph-hmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bookingService" destination="qhR-oG-QGM" id="KcP-dy-flb"/>
                        <outlet property="tableView" destination="Ggd-jf-JuG" id="kzq-1S-lft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqt-dl-NiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="qhR-oG-QGM" userLabel="BookingService" customClass="BookingService" colorLabel="IBBuiltInLabel-Purple"/>
            </objects>
            <point key="canvasLocation" x="1222" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPD-VI-kqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K36-yv-SFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2jA-HZ-yOG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.1160392831" blue="0.53453525639999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pya-mW-9xU" kind="relationship" relationship="rootViewController" id="tzR-Ze-sm3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsO-t0-Wqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="412"/>
        </scene>
        <!--AddBooking-->
        <scene sceneID="jRL-qB-GYm">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBooking" id="Bmb-Lt-nGF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8r1-B4-Thr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733" y="412"/>
        </scene>
    </scenes>
</document>
